int MyValues[10] = {99,88,77,66,55,44,33,22,11,};
type: int
name: MyValues
arch: x86_64
actual size: 4 bytes
min value: -2147483648
max value: 2147483647
data range: 4294967296
theoretical size: 4 bytes
no. of elements 10
values: 99, 88, 77, 66, 55, 44, 33, 22, 11, {uninit}

int x2y[2] = {1001, 0110};
type: int
name: x2y
arch: x86_64
actual size: 4 bytes
min value: -2147483648
max value: 2147483647
data range: 4294967296
theoretical size: 4 bytes
no. of elements 2
values: 1001, 0110

